# .env

# PostgreSQL Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_NAME=jk_tech_db

# JWT Configuration
JWT_SECRET=your-secret-key-here
JWT_EXPIRATION=24h

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/jk-tech-db
MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_DB_NAME=jk-tech-db

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

# Application Port
PORT=3000
